export default function OutlinyFeatures() {
  return (
    <div
      className="min-h-[90vh] text-white bg-center bg-cover grid place-items-center"
      style={{
        backgroundImage: "url('/Grid.svg')",
        backgroundRepeat: 'no-repeat',
      }}
    >
      <h1 className="text-[45px] font-poppins font-semibold leading-[93%] text-center">
        Why Choose Outliny?
      </h1>
      <div className="relative w-full max-w-5xl h-[500px] grid place-items-center">
        {/* Central Brand Name */}
        <div className="text-5xl font-light absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 z-10 gradient-text">
          Outliny
        </div>

        {/* SVG Arrows */}
        <svg className="absolute w-full h-full pointer-events-none z-0">
          <defs>
            <marker
              id="arrow"
              viewBox="0 0 10 10"
              refX="5"
              refY="5"
              markerWidth="6"
              markerHeight="6"
              orient="auto-start-reverse"
            >
              <path d="M 0 0 L 10 5 L 0 10 z" fill="white" />
            </marker>
          </defs>

          {/*  top Arrows */}
          <line
            x1="50%"
            y1="12%"
            x2="50%"
            y2="40%"
            stroke="white"
            strokeWidth="2"
            strokeDasharray="5,5"
            markerEnd="url(#arrow)"
          />
          {/* bottom   Arrows */}

          <line
            x1="50%"
            y1="88%"
            x2="50%"
            y2="60%"
            stroke="white"
            strokeWidth="2"
            strokeDasharray="5,5"
            markerEnd="url(#arrow)"
          />
          {/*left top Arrows */}

          <line
            x1="25%"
            y1="30%"
            x2="40%"
            y2="45%"
            stroke="white"
            strokeWidth="2"
            strokeDasharray="5,5"
            markerEnd="url(#arrow)"
          />
          {/* left bottom Arrows */}

          <line
            x1="20%"
            y1="65%"
            x2="40%"
            y2="53%"
            stroke="white"
            strokeWidth="2"
            strokeDasharray="5,5"
            markerEnd="url(#arrow)"
          />
          {/* right top Arrows */}

          <line
            x1="75%"
            y1="28%"
            x2="60%"
            y2="47%"
            stroke="white"
            strokeWidth="2"
            strokeDasharray="5,5"
            markerEnd="url(#arrow)"
          />
          {/*  right  bottom Arrows */}

          <line
            x1="77%"
            y1="70%"
            x2="60%"
            y2="53%"
            stroke="white"
            strokeWidth="2"
            strokeDasharray="5,5"
            markerEnd="url(#arrow)"
          />
        </svg>

        {/* Features */}
        <div className="absolute top-0 left-1/2 transform -translate-x-1/2 text-center w-64">
          <p>
            We’ve built Outliny
            <br />
            for the people behind the code
          </p>
        </div>

        <div className="absolute bottom-0 left-1/2 transform -translate-x-1/2 text-center w-64">
          <p>
            Outline is flexible, API-driven,
            <br />
            built on open standards like MJML and Jinja2.
          </p>
        </div>

        <div className="absolute left-0 top-1/4 text-left w-64">
          <p>
            We believe in transparency
            <br />
            from how we handle data to how we price.
          </p>
        </div>

        <div className="absolute left-0 bottom-1/4 text-left w-64">
          <p>
            Outliny is designed to grow
            <br />
            with your organization
          </p>
        </div>

        <div className="absolute -right-5 top-1/4 text-right w-64">
          <p>
            As an ISO 27001:2022 and SOC 2
            <br />
            Type II certified company
          </p>
        </div>

        <div className="absolute right-0 bottom-1/4 text-right w-64">
          <p>
            Outliny is also open-source,
            <br />
            you can host it yourself
          </p>
        </div>
      </div>
    </div>
  )
}














----------------


export default function OutlinyFeatures() {
  return (
    <div className="text-white">
      <h1 className="text-[28px] sm:text-[36px] md:text-[45px] font-poppins font-semibold leading-tight text-center my-6 md:my-10">
        Why Choose Outliny?
      </h1>

      {/* Background Grid Section */}
      <div
        className=" h-[450px] sm:min-h-[90vh] bg-center bg-contain bg-no-repeat grid place-items-center px-4"
        style={{ backgroundImage: "url('/Grid..svg')" }}
      >
        {/* base - sm: stacked layout */}
        <div className="flex flex-col items-center space-y-4   text-center text-base sm:text-lg md:hidden">
          <p>
            We’ve built Outliny
            <br />
            for the people behind the code
          </p>
          <p>
            Outline is flexible, API-driven built,
            <br />
            standards like MJML and Jinja2.
          </p>
          <p>
            Believe in transparency—how
            <br />
            we handle data to how we price.
          </p>
          <p>
            Outliny is designed to grow
            <br />
            with your organization
          </p>
          <p>
            Your data security and privacy
            <br />
            are our highest priority.
          </p>
          <p>
            Outliny is also open-source,
            <br />
            you can host it yourself
          </p>
        </div>

        {/* md and up: full diagram */}
        <div className="relative hidden md:grid w-full max-w-6xl h-[500px] place-items-center">
          {/* Center Text */}
          <div className="text-3xl font-light absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 z-10 gradient-text text-center">
            What Drives Us
          </div>

          {/* Arrows */}
          <svg className="absolute w-full h-full pointer-events-none z-0">
            <defs>
              <marker
                id="arrow"
                viewBox="0 0 10 10"
                refX="5"
                refY="5"
                markerWidth="6"
                markerHeight="6"
                orient="auto-start-reverse"
              >
                <path d="M 0 0 L 10 5 L 0 10 z" fill="white" />
              </marker>
            </defs>
            <line
              x1="50%"
              y1="12%"
              x2="50%"
              y2="40%"
              stroke="white"
              strokeWidth="2"
              strokeDasharray="5,5"
              markerEnd="url(#arrow)"
            />
            <line
              x1="50%"
              y1="84%"
              x2="50%"
              y2="60%"
              stroke="white"
              strokeWidth="2"
              strokeDasharray="5,5"
              markerEnd="url(#arrow)"
            />
            <line
              x1="25%"
              y1="30%"
              x2="38%"
              y2="45%"
              stroke="white"
              strokeWidth="2"
              strokeDasharray="5,5"
              markerEnd="url(#arrow)"
            />
            <line
              x1="22%"
              y1="65%"
              x2="38%"
              y2="50%"
              stroke="white"
              strokeWidth="2"
              strokeDasharray="5,5"
              markerEnd="url(#arrow)"
            />
            <line
              x1="78%"
              y1="30%"
              x2="62%"
              y2="47%"
              stroke="white"
              strokeWidth="2"
              strokeDasharray="5,5"
              markerEnd="url(#arrow)"
            />
            <line
              x1="78%"
              y1="70%"
              x2="63%"
              y2="53%"
              stroke="white"
              strokeWidth="2"
              strokeDasharray="5,5"
              markerEnd="url(#arrow)"
            />
          </svg>

          {/* Feature Boxes */}
          <div className="absolute top-0 left-1/2 transform -translate-x-1/2 text-center w-64 text-base">
            <p>
              We’ve built Outliny
              <br />
              for the people behind the code
            </p>
          </div>

          <div className="absolute bottom-0 left-1/2 transform -translate-x-1/2 text-center w-64 text-base">
            <p>
              Outline is flexible, API-driven built,
              <br />
              standards like MJML and Jinja2.
            </p>
          </div>

          <div className="absolute left-0 top-1/4 text-left w-64 text-base">
            <p>
              Believe in transparency—how
              <br />
              we handle data to how we price.
            </p>
          </div>

          <div className="absolute left-0 bottom-1/4 text-left w-64 text-base">
            <p>
              Outliny is designed to grow
              <br />
              with your organization
            </p>
          </div>

          <div className="absolute right-0 top-1/4 text-right w-64 text-base">
            <p>
              Your data security and privacy
              <br />
              are our highest priority.
            </p>
          </div>

          <div className="absolute right-0 bottom-1/4 text-right w-64 text-base">
            <p>
              Outliny is also open-source,
              <br />
              you can host it yourself
            </p>
          </div>
        </div>
      </div>
    </div>
  )
}
