'use client'

import React, { useState } from 'react'

const Footer = () => {
  const [mousePosition, setMousePosition] = useState({ x: -100, y: -100 })

  const handleMouseMove = (e) => {
    setMousePosition({ x: e.clientX, y: e.clientY })
  }

  return (
    <footer
      className="relative py-16 px-8 overflow-hidden bg-[#08090a] text-white z-0"
      onMouseMove={handleMouseMove}
      style={{
        backgroundImage: "url('/grid.jpg')",
        backgroundSize: 'cover',
        backgroundPosition: 'center',
        backgroundRepeat: 'no-repeat',
        position: 'relative',
      }}
    >
      {/* Add a dark overlay */}
      <div className="absolute inset-0 bg-[#08090a] bg-opacity-85"></div>

      {/* Update z-index for content */}
      <div className="relative max-w-7xl mx-auto grid grid-cols-4 gap-8 border-t border-gray-800 pt-10 z-20">
        {/* Column 1 */}
        <div>
          <h3 className="text-lg font-medium mb-4">Product</h3>
          <ul className="space-y-2 text-gray-400">
            <li>
              <a href="#" className="hover:text-white">
                Content Management
              </a>
            </li>
            <li>
              <a href="#" className="hover:text-white">
                Enterprise App Builder
              </a>
            </li>
            <li>
              <a href="#" className="hover:text-white">
                Headless E-Commerce
              </a>
            </li>
            <li>
              <a href="#" className="hover:text-white">
                Digital Asset Management
              </a>
            </li>
          </ul>
        </div>

        {/* Column 2 */}
        <div>
          <h3 className="text-lg font-medium mb-4">Developers</h3>
          <ul className="space-y-2 text-gray-400">
            <li>
              <a href="#" className="hover:text-white">
                Documentation
              </a>
            </li>
            <li>
              <a href="#" className="hover:text-white">
                Community Help
              </a>
            </li>
            <li>
              <a href="#" className="hover:text-white">
                Roadmap
              </a>
            </li>
            <li>
              <a href="#" className="hover:text-white">
                Templates
              </a>
            </li>
          </ul>
        </div>

        {/* Column 3 */}
        <div>
          <h3 className="text-lg font-medium mb-4">Enterprise</h3>
          <ul className="space-y-2 text-gray-400">
            <li>
              <a href="#" className="hover:text-white">
                Pricing
              </a>
            </li>
            <li>
              <a href="#" className="hover:text-white">
                Case Studies
              </a>
            </li>
            <li>
              <a href="#" className="hover:text-white">
                Partner With Us
              </a>
            </li>
            <li>
              <a href="#" className="hover:text-white">
                Security
              </a>
            </li>
          </ul>
        </div>

        {/* Column 4 */}
        <div>
          <h3 className="text-lg font-medium mb-4">Contact</h3>
          <ul className="space-y-2 text-gray-400">
            <li>
              <a href="#" className="hover:text-white">
                Terms of Service
              </a>
            </li>
            <li>
              <a href="#" className="hover:text-white">
                Privacy Policy
              </a>
            </li>
            <li>
              <a href="#" className="hover:text-white">
                Compare Payload
              </a>
            </li>
            <li>
              <a href="#" className="hover:text-white">
                Contact Us
              </a>
            </li>
          </ul>
        </div>
      </div>

      {/* Large "PAYLOAD" Text with Mask Effect */}
      <div className="relative mt-40 h-[450px] z-10">
        <div className="Payload3D_container">
          <div className="Payload3D_mask">
            {/* Noise Effect with Mask */}
            <h1
              className="Payload3D_text text-gray-700"
              style={{
                WebkitMaskImage: `radial-gradient(circle at ${mousePosition.x}px ${mousePosition.y}px, rgba(255,255,255,0.9) 60%, rgba(255,255,255,0) 60%)`,
                maskImage: `radial-gradient(circle at ${mousePosition.x}px ${mousePosition.y}px, rgba(255,255,255,0.9) 20%, rgba(255,255,255,0) 60%)`,
              }}
            >
              Outliny
            </h1>

            {/* Invisible Glowing Effect */}
            <div
              className="Payload3D_gradient"
              style={{
                transform: `translate3d(calc(${mousePosition.x}px  -30rem), calc(${mousePosition.y}px - 55rem), 0)`,
                filter: 'blur(50px)',
                opacity: 0, // Keeps the effect while hiding the element
              }}
            ></div>
          </div>
        </div>
      </div>
    </footer>
  )
}

export default Footer


--------------
footer another code 



