import { useState } from 'react'

const Navbar = () => {
  const [isOpen, setIsOpen] = useState(false)
  const navItems = [
    { name: 'About Us', href: '/about' },
    { name: 'Product', href: '/product' },
    { name: 'Solutions', href: '/solutions' },
    { name: 'Templates', href: '/templates' },
    { name: 'Resources', href: '/resources' },
    { name: 'Pricing', href: '/pricing' },
  ]

  return (
    <nav className="bg-[#08090a] fixed w-full z-20 top-0 start-0 p-8 shadow-md">
      <div className="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto">
        <a href="https://outliny.com/" className="flex items-center space-x-3 rtl:space-x-reverse">
          <img src="/Logo.svg" className="h-10 md:h-1/3 " alt="Flowbite Logo" />
        </a>
        <div className="flex items-center space-x-4 md:hidden">
          <button className="px-3 ml-3 py-2 bg-gray-800 text-white rounded-lg hover:bg-gray-700 ">
            Buy This Template
          </button>
          <button
            onClick={() => setIsOpen(!isOpen)}
            className="text-white p-2 w-4 pr-4 h-10 rounded-lg hover:bg-gray-700 focus:outline-none"
            aria-label="Toggle navigation"
          >
            <svg
              className="w-6 h-6"
              fill="none"
              stroke="currentColor"
              strokeWidth="2"
              viewBox="0 0 24 24"
            >
              {isOpen ? (
                <path strokeLinecap="round" strokeLinejoin="round" d="M6 18L18 6M6 6l12 12" />
              ) : (
                <path strokeLinecap="round" strokeLinejoin="round" d="M4 6h16M4 12h16m-7 6h7" />
              )}
            </svg>
          </button>
        </div>
        <div className={`md:flex md:items-center md:w-auto w-full ${isOpen ? 'block' : 'hidden'}`}>
          <ul className="flex flex-col md:flex-row md:space-x-6 p-4 md:p-0 rounded-lg bg-custom-gradient1 md:px-6 md:py-2 gradient-border">
            {navItems.map((item, index) => (
              <li key={index} className="relative group">
                <a
                  href={item.href}
                  className="block py-2 px-4 text-white  hover:bg-gray-700 md:hover:bg-transparent md:hover:text-gray-500 relative after:content-[''] after:block after:h-[2px] after:w-full after:bg-white after:scale-x-0 group-hover:after:scale-x-100 after:transition-transform after:duration-300  font-poppins  font-light  text-[14px] leading-[100%] capitalize"
                >
                  {item.name}
                </a>
              </li>
            ))}
          </ul>
        </div>
        <button className="hidden md:block px-4 py-2 bg-[#181c25] text-white rounded-lg hover:bg-gray-700 md:px-7 md:py-[16px] font-poppins  font-light text-[14px] leading-[100%] capitalize tracking-[0%] gradient-border">
          By This Template
        </button>
      </div>
    </nav>
  )
}

export default Navbar



-----------------------------------------------------------------------------------------------



import { useState } from 'react'
import './Navbar.css'

const Navbar = () => {
  const [isOpen, setIsOpen] = useState(false)
  const navItems = [
    { name: 'About Us', href: '/about' },
    { name: 'Product', href: '/product' },
    { name: 'Solutions', href: '/solutions' },
    { name: 'Templates', href: '/templates' },
    { name: 'Resources', href: '/resources' },
    { name: 'Pricing', href: '/pricing' },
  ]

  return (
    <nav className="w-full h-[150px] bg-[#08090a]">
      <div className="max-w-[1500px] flex flex-wrap justify-between items-center mx-auto p-6">
        <a href="https://outliny.com/" className="flex items-center space-x-3 rtl:space-x-reverse">
          <img src="/Logo.svg" className="h-10 md:h-1/3" alt="Outliny Logo" />
        </a>

        <div className="lg:hidden">
          <button
            onClick={() => setIsOpen(!isOpen)}
            className="text-white p-2 w-10 h-10 rounded-lg  focus:outline-none"
            aria-label="Toggle navigation"
          >
            <svg
              className="w-6 h-6"
              fill="none"
              stroke="currentColor"
              strokeWidth="2"
              viewBox="0 0 24 24"
            >
              {isOpen ? (
                // Close (X) Icon
                <path strokeLinecap="round" strokeLinejoin="round" d="M6 18L18 6M6 6l12 12" />
              ) : (
                // Three Full Lines (Hamburger)
                <>
                  <path strokeLinecap="round" strokeLinejoin="round" d="M4 6h16" />
                  <path strokeLinecap="round" strokeLinejoin="round" d="M4 12h16" />
                  <path strokeLinecap="round" strokeLinejoin="round" d="M4 18h16" />
                </>
              )}
            </svg>
          </button>
        </div>

        {/* Mobile Navigation (Hamburger Menu) */}
        <div
          className={`absolute top-[100px] left-0 right-0 bg-black transition-all duration-300 ease-in-out 
          ${isOpen ? 'flex flex-wrap justify-center gap-4 p-4' : 'hidden'} sm:hidden`}
        >
          <ul className="flex flex-wrap justify-center gap-4 p-4 bg-custom-gradient1 max-w-screen-sm mx-auto">
            {navItems.map((item, index) => (
              <li key={index} className="relative group">
                <a
                  href={item.href}
                  className="block py-2 px-4 text-white hover:bg-gray-700 relative 
                  after:content-[''] after:block after:h-[2px] after:w-full after:bg-white 
                  after:scale-x-0 group-hover:after:scale-x-100 after:transition-transform after:duration-300 
                  font-poppins font-light text-[14px] leading-[100%] capitalize"
                >
                  {item.name}
                </a>
              </li>
            ))}
          </ul>
        </div>

        {/* Desktop Navigation */}
        <div className="hidden lg:flex lg:items-center">
          <ul className="flex flex-row space-x-2 md:space-x-4 lg:space-x-6 xl:space-x-8 px-6 py-2 bg-custom-gradient1 gradient-border">
            {navItems.map((item, index) => (
              <li key={index} className="relative group">
                <a
                  href={item.href}
                  className="block py-2 px-4 text-white hover:bg-gray-700 md:hover:bg-transparent 
                  md:hover:text-gray-500 relative after:content-[''] after:block after:h-[2px] 
                  after:w-full after:bg-white after:scale-x-0 group-hover:after:scale-x-100 
                  after:transition-transform after:duration-300 font-poppins font-light text-[14px] leading-[100%] capitalize"
                >
                  {item.name}
                </a>
              </li>
            ))}
          </ul>
        </div>

        {/* Buy This Template Button */}
        <div className="hidden sm:block">
          <div className="card example-2">
            <div className="inner">
              <button className="bg-[#181c25] flex items-center justify-center text-center text-white text-[14px] lg:text-[14px] relative px-4 w-full sm:w-auto h-12 font-poppins font-light">
                By This Template
              </button>
            </div>
          </div>
        </div>
      </div>
    </nav>
  )
}

export default Navbar


-------------------------------------------------------------
'use client'
import { useState } from 'react'

const Navbar = () => {
  const [isOpen, setIsOpen] = useState(false)
  const navItems = [
    { name: 'About Us', href: '/about' },
    { name: 'Product', href: '/product' },
    { name: 'Solutions', href: '/solutions' },
    { name: 'Templates', href: '/templates' },
    { name: 'Resources', href: '/resources' },
    { name: 'Pricing', href: '/pricing' },
  ]

  return (
    <nav className="bg-[#08090a] fixed w-full z-20 top-0 start-0 p-8 shadow-md">
      <div className="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto">
        <a href="https://outliny.com/" className="flex items-center space-x-3 rtl:space-x-reverse">
          <img src="/Logo.svg" className="h-10 md:h-1/3 " alt="Flowbite Logo" />
        </a>
        <div className="flex items-center space-x-4 md:hidden">
          <button
            onClick={() => setIsOpen(!isOpen)}
            className="text-white p-2 w-4 pr-4 h-10 "
            aria-label="Toggle navigation"
          >
            <svg
              className="w-6 h-6"
              fill="none"
              stroke="currentColor"
              strokeWidth="2"
              viewBox="0 0 24 24"
            >
              {isOpen ? (
                // Close (X) Icon
                <path strokeLinecap="round" strokeLinejoin="round" d="M6 18L18 6M6 6l12 12" />
              ) : (
                // Three Full Lines (Hamburger)
                <>
                  <path strokeLinecap="round" strokeLinejoin="round" d="M4 6h16" />
                  <path strokeLinecap="round" strokeLinejoin="round" d="M4 12h16" />
                  <path strokeLinecap="round" strokeLinejoin="round" d="M4 18h16" />
                </>
              )}
            </svg>
          </button>
        </div>
        <div className={`md:flex md:items-center md:w-auto w-full ${isOpen ? 'block' : 'hidden'}`}>
          <ul className="flex flex-col md:flex-row md:space-x-6 p-4 md:p-0 rounded-lg bg-custom-gradient1 md:px-6 md:py-2 gradient-border">
            {navItems.map((item, index) => (
              <li key={index} className="relative group">
                <a
                  href={item.href}
                  className="block py-2 px-4 text-white  hover:bg-gray-700 md:hover:bg-transparent md:hover:text-gray-500 relative after:content-[''] after:block after:h-[2px] after:w-full after:bg-white after:scale-x-0 group-hover:after:scale-x-100 after:transition-transform after:duration-300  font-poppins  font-light  text-[14px] leading-[100%] capitalize"
                >
                  {item.name}
                </a>
              </li>
            ))}
          </ul>
        </div>
        <button className=" px-4 py-2 bg-[#181c25] text-white rounded-lg hover:bg-gray-700 md:px-7 md:py-[16px] font-poppins  font-light text-[14px] leading-[100%] capitalize tracking-[0%] gradient-border">
          By This Template
        </button>
      </div>
    </nav>
  )
}

export default Navbar





---------------------------------------------


import { useState } from 'react'
import './Navbar.css'

const Navbar = () => {
  const [isOpen, setIsOpen] = useState(false)
  const navItems = [
    { name: 'About Us', href: '/about' },
    { name: 'Product', href: '/product' },
    { name: 'Solutions', href: '/solutions' },
    { name: 'Templates', href: '/templates' },
    { name: 'Resources', href: '/resources' },
    { name: 'Pricing', href: '/pricing' },
  ]

  return (
    <nav className="w-full h-[150px] bg-[#08090a]">
      <div className="max-w-[1500px] flex flex-wrap justify-between items-center mx-auto p-6">
        <a href="https://outliny.com/" className="flex items-center space-x-3 rtl:space-x-reverse">
          <img src="/Logo.svg" className="h-10 md:h-1/3" alt="Outliny Logo" />
        </a>

        <div className="lg:hidden">
          <button
            onClick={() => setIsOpen(!isOpen)}
            className="text-white p-2 w-10 h-10 rounded-lg  focus:outline-none"
            aria-label="Toggle navigation"
          >
            <svg
              className="w-6 h-6"
              fill="none"
              stroke="currentColor"
              strokeWidth="2"
              viewBox="0 0 24 24"
            >
              {isOpen ? (
                // Close (X) Icon
                <path strokeLinecap="round" strokeLinejoin="round" d="M6 18L18 6M6 6l12 12" />
              ) : (
                // Three Full Lines (Hamburger)
                <>
                  <path strokeLinecap="round" strokeLinejoin="round" d="M4 6h16" />
                  <path strokeLinecap="round" strokeLinejoin="round" d="M4 12h16" />
                  <path strokeLinecap="round" strokeLinejoin="round" d="M4 18h16" />
                </>
              )}
            </svg>
          </button>
        </div>

        {/* Mobile Navigation (Hamburger Menu) */}
        <div
          className={`absolute top-[100px] left-0 right-0 bg-black transition-all duration-300 ease-in-out 
          ${isOpen ? 'flex flex-wrap justify-center gap-4 p-4' : 'hidden'} sm:hidden`}
        >
          <ul className="flex flex-wrap justify-center gap-4 p-4 bg-custom-gradient1 max-w-screen-sm mx-auto">
            {navItems.map((item, index) => (
              <li key={index} className="relative group">
                <a
                  href={item.href}
                  className="block py-2 px-4 text-white hover:bg-gray-700 relative 
                  after:content-[''] after:block after:h-[2px] after:w-full after:bg-white 
                  after:scale-x-0 group-hover:after:scale-x-100 after:transition-transform after:duration-300 
                  font-poppins font-light text-[14px] leading-[100%] capitalize"
                >
                  {item.name}
                </a>
              </li>
            ))}
          </ul>
        </div>

        {/* Desktop Navigation */}
        <div className="hidden lg:flex lg:items-">
          <ul className="flex flex-row space-x-2 md:space-x-4 lg:space-x-6 xl:space-x-8 px-6 py-2 bg-custom-gradient1 gradient-border">
            {navItems.map((item, index) => (
              <li key={index} className="relative group">
                <a
                  href={item.href}
                  className="block py-2 px-4 text-white hover:bg-gray-700 md:hover:bg-transparent 
                  md:hover:text-gray-500 relative after:content-[''] after:block after:h-[2px] 
                  after:w-full after:bg-white after:scale-x-0 group-hover:after:scale-x-100 
                  after:transition-transform after:duration-300 font-poppins font-light text-[14px] leading-[100%] capitalize"
                >
                  {item.name}
                </a>
              </li>
            ))}
          </ul>
        </div>

        {/* Buy This Template Button */}
        <div className="hidden sm:block">
          <div className="card example-2">
            <div className="inner">
              <button className="bg-[#181c25] flex items-center justify-center text-center text-white text-[14px] lg:text-[14px] relative px-4 w-full sm:w-auto h-12 font-poppins font-light">
                By This Template
              </button>
            </div>
          </div>
        </div>
      </div>
    </nav>
  )
}

export default Navbar

-------------------------------------------

import { useState } from 'react'
import './Navbar.css'

const Navbar = () => {
  const [isOpen, setIsOpen] = useState(false)
  const navItems = [
    { name: 'About Us', href: '/about' },
    { name: 'Product', href: '/product' },
    { name: 'Solutions', href: '/solutions' },
    { name: 'Templates', href: '/templates' },
    { name: 'Resources', href: '/resources' },
    { name: 'Pricing', href: '/pricing' },
  ]

  return (
    <nav className="w-full h-[150px] bg-[#08090a]">
      <div className="max-w-[1500px] flex flex-wrap justify-between items-center mx-auto p-6">
        <a href="https://outliny.com/" className="flex items-center space-x-3 rtl:space-x-reverse">
          <img src="/Logo.svg" className="h-10 md:h-1/3" alt="Outliny Logo" />
        </a>

        <div className="lg:hidden">
          <button
            onClick={() => setIsOpen(!isOpen)}
            className="text-white p-2 w-10 h-10 rounded-lg focus:outline-none"
            aria-label="Toggle navigation"
          >
            <svg
              className="w-6 h-6"
              fill="none"
              stroke="currentColor"
              strokeWidth="2"
              viewBox="0 0 24 24"
            >
              {isOpen ? (
                // Close (X) Icon
                <path strokeLinecap="round" strokeLinejoin="round" d="M6 18L18 6M6 6l12 12" />
              ) : (
                // Three Full Lines (Hamburger)
                <>
                  <path strokeLinecap="round" strokeLinejoin="round" d="M4 6h16" />
                  <path strokeLinecap="round" strokeLinejoin="round" d="M4 12h16" />
                  <path strokeLinecap="round" strokeLinejoin="round" d="M4 18h16" />
                </>
              )}
            </svg>
          </button>
        </div>

        {/* Mobile Navigation (Hamburger Menu) */}
        <div
          className={`fixed top-[150px] left-0 w-full bg-black transition-all duration-300 ease-in-out z-50
          ${isOpen ? 'block' : 'hidden'} lg:hidden`}
        >
          <ul className="flex flex-col items-center gap-4 p-6 bg-custom-gradient1 max-w-screen-sm mx-auto">
            {navItems.map((item, index) => (
              <li key={index} className="relative group w-full text-center">
                <a
                  href={item.href}
                  className="block py-2 px-4 text-white hover:bg-gray-700 relative 
                  after:content-[''] after:block after:h-[2px] after:w-full after:bg-white 
                  after:scale-x-0 group-hover:after:scale-x-100 after:transition-transform after:duration-300 
                  font-poppins font-light text-[16px] leading-[100%] capitalize"
                >
                  {item.name}
                </a>
              </li>
            ))}
            {/* Buy This Template Button for Mobile */}
            <li className="relative group w-full mt-4">
              <div className="card example-2 w-full">
                <div className="inner">
                  <button className="bg-[#181c25] flex items-center justify-center text-center text-white text-[14px] relative px-4 w-full h-12 font-poppins font-light">
                    Buy This Template
                  </button>
                </div>
              </div>
            </li>
          </ul>
        </div>

        {/* Desktop Navigation */}
        <div className="hidden lg:flex lg:items-center">
          <ul className="flex flex-row space-x-2 md:space-x-4 lg:space-x-6 xl:space-x-8 px-6 py-2 bg-custom-gradient1 gradient-border">
            {navItems.map((item, index) => (
              <li key={index} className="relative group">
                <a
                  href={item.href}
                  className="block py-2 px-4 text-white hover:bg-gray-700 md:hover:bg-transparent 
                  md:hover:text-gray-500 relative after:content-[''] after:block after:h-[2px] 
                  after:w-full after:bg-white after:scale-x-0 group-hover:after:scale-x-100 
                  after:transition-transform after:duration-300 font-poppins font-light text-[14px] leading-[100%] capitalize"
                >
                  {item.name}
                </a>
              </li>
            ))}
          </ul>
        </div>

        {/* Buy This Template Button for Desktop */}
        <div className="hidden lg:block">
          <div className="card example-2">
            <div className="inner">
              <button className="bg-[#181c25] flex items-center justify-center text-center text-white text-[14px] lg:text-[14px] relative px-4 w-full sm:w-auto h-12 font-poppins font-light">
                Buy This Template
              </button>
            </div>
          </div>
        </div>
      </div>
    </nav>
  )
}

export default Navbar


-----------------------


import { useState } from 'react';

const Navbar = () => {
  const [isOpen, setIsOpen] = useState(false);
  const navItems = [
    { name: 'About Us', href: '/about' },
    { name: 'Product', href: '/product' },
    { name: 'Solutions', href: '/solutions' },
    { name: 'Templates', href: '/templates' },
    { name: 'Resources', href: '/resources' },
    { name: 'Pricing', href: '/pricing' },
  ];

  return (
    <nav className="bg-white dark:bg-gray-900 fixed w-full z-20 top-0 start-0 border-b border-gray-200 dark:border-gray-600">
      <div className="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
        <a href="https://flowbite.com/" className="flex items-center space-x-3 rtl:space-x-reverse">
          <img src="https://flowbite.com/docs/images/logo.svg" className="h-8" alt="Flowbite Logo" />
          <span className="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Flowbite</span>
        </a>
        <div className="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
          <button type="button" className="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
            Get started
          </button>
          <button 
            onClick={() => setIsOpen(!isOpen)}
            type="button" 
            className="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
            aria-controls="navbar-sticky" 
            aria-expanded={isOpen}
          >
            <span className="sr-only">Open main menu</span>
            <svg className="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
              <path stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M1 1h15M1 7h15M1 13h15" />
            </svg>
          </button>
        </div>
        <div className={`items-center justify-between ${isOpen ? 'block' : 'hidden'} w-full md:flex md:w-auto md:order-1`} id="navbar-sticky">
          <ul className="flex flex-col p-4 md:p-0 mt-4 font-medium border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
            {navItems.map((item, index) => (
              <li key={index}>
                <a href={item.href} className="block py-2 px-3 text-gray-900 rounded-sm hover:underline hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">
                  {item.name}
                </a>
              </li>
            ))}
          </ul>
        </div>
      </div>
    </nav>
  );
};

export default Navbar;



------------------------------------


import { useState, useEffect } from 'react'
import './Navbar.css'

const Navbar = () => {
  const [isOpen, setIsOpen] = useState(false)
  const navItems = [
    { name: 'About Us', href: '/about' },
    { name: 'Product', href: '/product' },
    { name: 'Solutions', href: '/solutions' },
    { name: 'Templates', href: '/templates' },
    { name: 'Resources', href: '/resources' },
    { name: 'Pricing', href: '/pricing' },
  ]

  // Prevent scrolling when menu is open
  useEffect(() => {
    if (isOpen) {
      document.body.style.overflow = 'hidden'
    } else {
      document.body.style.overflow = 'auto'
    }
    return () => {
      document.body.style.overflow = 'auto'
    }
  }, [isOpen])

  const BuyTemplateButton = ({ className = '' }) => (
    <div className={`card example-2 ${className}`}>
      <div className="inner">
        <button className="bg-[#181c25] flex items-center justify-center text-center text-white text-[14px] px-6 h-[38px] font-poppins font-light whitespace-nowrap">
          Buy This Template
        </button>
      </div>
    </div>
  )

  return (
    <nav className="h-[80px] bg-[#08090a] lg:mt-10">
      <div className="h-full max-w-[1400px] mx-auto px-4 lg:px-8">
        <div className="h-full flex items-center justify-between">
          {/* Desktop Layout */}
          <div className="flex items-center justify-between w-full gap-8 lg:gap-12">
            {/* Logo */}
            <a href="https://outliny.com/" className="flex items-center flex-shrink-0">
              <img
                src="/Logo.svg"
                className="h-8 lg:h-10 w-[140px] lg:w-[160px] object-contain"
                alt="Outliny Logo"
              />
            </a>

            {/* Desktop Navigation and Button */}
            <div className="hidden lg:flex lg:items-center lg:gap-8 lg:flex-1 lg:justify-end">
              <ul className="flex items-center gap-4 px-6 py-2 bg-custom-gradient1 gradient-border">
                {navItems.map((item, index) => (
                  <li key={index} className="relative group">
                    <a
                      href={item.href}
                      className="block py-2 px-3 text-white md:hover:bg-transparent 
                      md:hover:text-gray-400 relative after:content-[''] after:block after:h-[2px] 
                      after:w-full after:bg-white after:scale-x-0 group-hover:after:scale-x-100 
                      after:transition-transform after:duration-300 font-poppins font-light text-[14px] leading-[100%] capitalize whitespace-nowrap"
                    >
                      {item.name}
                    </a>
                  </li>
                ))}
              </ul>
              <div className="flex-shrink-0">
                <BuyTemplateButton />
              </div>
            </div>

            {/* Hamburger Button - Mobile Only */}
            <button
              onClick={() => setIsOpen(!isOpen)}
              className="lg:hidden text-white p-2 w-10 h-10 rounded-lg z-50"
              aria-label="Toggle navigation"
            >
              <svg
                className="w-6 h-6"
                fill="none"
                stroke="currentColor"
                strokeWidth="2"
                viewBox="0 0 24 24"
              >
                {isOpen ? (
                  <path strokeLinecap="round" strokeLinejoin="round" d="M6 18L18 6M6 6l12 12" />
                ) : (
                  <>
                    <path strokeLinecap="round" strokeLinejoin="round" d="M4 6h16" />
                    <path strokeLinecap="round" strokeLinejoin="round" d="M4 12h16" />
                    <path strokeLinecap="round" strokeLinejoin="round" d="M4 18h16" />
                  </>
                )}
              </svg>
            </button>
          </div>

          {/* Mobile Navigation */}
          <div
            className={`fixed inset-0 bg-black/50 z-40 lg:hidden transition-opacity duration-300 ${
              isOpen ? 'opacity-100' : 'opacity-0 pointer-events-none'
            }`}
            onClick={() => setIsOpen(false)}
          >
            <div
              className={`absolute right-0 top-0 h-full w-full bg-black transform transition-transform duration-300 ease-in-out ${
                isOpen ? 'translate-x-0' : 'translate-x-full'
              }`}
            >
              <ul className="flex flex-col items-start pt-[100px] px-6 gap-4">
                {navItems.map((item, index) => (
                  <li key={index} className="w-full">
                    <a
                      href={item.href}
                      className="block py-3 text-white hover:bg-gray-700 relative 
                      after:content-[''] after:block after:h-[2px] after:w-full after:bg-white 
                      after:scale-x-0 hover:after:scale-x-100 after:transition-transform after:duration-300 
                      font-poppins font-light text-[16px] leading-[100%] capitalize"
                      onClick={() => setIsOpen(false)}
                    >
                      {item.name}
                    </a>
                  </li>
                ))}
                <li className="mt-6 w-full">
                  <BuyTemplateButton className="w-full" />
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
  )
}

export default Navbar
